# FunInLearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/storyapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/administrator/storyapp/: Main.java  MainActivity.java  MapsActivity.java  test.java
app/src/main/java/com/example/administrator/storyapp/Adapters/: SubjectListAdapters.java
app/src/main/java/com/example/administrator/storyapp/ApiInterface/: APIClient.java  ApiInterface.java
app/src/main/java/com/example/administrator/storyapp/Facebook_Data/: ComplexPreferences.java  LogoutActivity.java  PrefUtils.java  User.java
app/src/main/java/com/example/administrator/storyapp/GCM/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/example/administrator/storyapp/Home/: GoogleLogin.java  GooglePlusLogin.java  HomeScreen.java
app/src/main/java/com/example/administrator/storyapp/Login/: CreateProfile.java  Description.java  splash.java
app/src/main/java/com/example/administrator/storyapp/Model/: SubjectData.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  anim_translate_in_right.xml  anim_translate_in_up.xml  anim_translate_left.xml  anim_translate_out_left.xml  anim_translate_out_right.xml  cycle_7.xml  fade.xml  shake.xml  shake_2.xml  translate_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  black_button.xml  blue_button.xml  button_style.xml  card_background.xml  edittext_box.xml  green_button.xml  option_button.xml  purple_button.xml  red_button.xml  yello_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_test_home.xml  app_widget_layout.xml  ceate_profile.xml  content_main.xml  description_screen.xml  facebook_info.xml  fun_button_activity.xml  google_login.xml  home_choose_subjects.xml  logout_button.xml  main.xml  quiz_game_screen.xml  quiz_home_screen.xml  quiz_score_board.xml  quiz_test_page.xml  read_txt.xml  simple_widget_info.xml  splash.xml  subject_display_box.xml  test.xml  test_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/administrator/storyapp/: ExampleUnitTest.java
boommenu/: build.gradle
samples/Scrumptious/: build.gradle
(+14 files in other folders)
